import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)


print(df.head())


print(df.info())
print(df.isnull().sum())


print(df.describe())
print(df.describe(include=['O']))


plt.figure(figsize=(10, 5))
sns.histplot(df['Age'].dropna(), kde=True)
plt.title('Distribution of Age')
plt.show()


plt.figure(figsize=(10, 5))
sns.histplot(df['Fare'], kde=True)
plt.title('Distribution of Fare')
plt.show()


plt.figure(figsize=(8, 5))
sns.countplot(x='Pclass', data=df)
plt.title('Passenger Class Distribution')
plt.show()


plt.figure(figsize=(8, 5))
sns.countplot(x='Embarked', data=df)
plt.title('Port of Embarkation Distribution')
plt.show()


plt.figure(figsize=(8, 5))
sns.barplot(x='Pclass', y='Survived', data=df)
plt.title('Survival Rate by Passenger Class')
plt.show()


numeric_cols = df.select_dtypes(include=[np.number])


corr = numeric_cols.corr()

plt.figure(figsize=(10, 8))
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=".2f")
plt.title('Correlation Matrix')
plt.show()


sns.pairplot(df[['Survived', 'Age', 'Fare', 'Pclass']], hue='Survived')
plt.show()

df['Age'].fillna(df['Age'].median(), inplace=True)


df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

plt.figure(figsize=(8, 5))
sns.boxplot(x=df['Fare'])
plt.title('Boxplot of Fare')
plt.show()

fare_cap = df['Fare'].quantile(0.99)
df['Fare'] = np.where(df['Fare'] > fare_cap, fare_cap, df['Fare'])

print("EDA completed successfully.")
